MONGODB_URI = "mongodb+srv://AIART:sifou123456@cluster0.h1vs7.mongodb.net/AIArt?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME="dc3fxvt26"
CLOUDINARY_API_KEY="997813379581499"
CLOUDINARY_API_SECRET="UZDiz1otu56L-OUXQnLJv17Jhn0"